{
  "dependencies": [
    {
      "name": "imgui",
      "features": [
        "opengl2-binding",
        "sdl2-binding"
      ]
    },
    "opengl",
    {
      "name": "openxr-loader",
      "platform": "!osx"
    },
    "sdl2",
    "simpleini",
    "sdl2-mixer-ext",
    {
      "name": "sdl2-mixer-ext",
      "features": [
        "libadlmidi",
        "libopnmidi"
      ]
    },
    "sdl2-ttf",
    "nativefiledialog-extended",
    "gtest"
  ]
}
